# ManageDisco_Master

./: ManageDisco.sln  README.md
ManageDisco/: ManageDisco.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ManageDisco/Context/: DiscoContext.cs
ManageDisco/Controllers/: BaseController.cs  CatalogsController.cs  ContactTypesController.cs  ContactsController.cs  CouponController.cs  DiscoEntitiesController.cs  EventPartiesController.cs  HomeController.cs  MenuController.cs  PaymentOverviewsController.cs  PrCustomersController.cs  ProductShopController.cs  ProductShopTypesController.cs  ProductsController.cs  ReservationPaymentsController.cs  ReservationStatusController.cs  ReservationsController.cs  StatisticsController.cs  TablesController.cs  UserController.cs  UserPermissionController.cs  WarehousesController.cs  WhatsappController.cs
ManageDisco/Helper/: BarcodeHelper.cs  ExceptionHelper.cs  FileHelper.cs  FileWriterHelper.cs  HelperMethods.cs
ManageDisco/Middleware/: EncryptionMiddleware.cs  ExceptionHandlerMiddleware.cs  JwtCookieHandler.cs  Security.cs  UserPermissionMiddleware.cs
ManageDisco/Migrations/: 20211220231803_TABTABLE_ADD.Designer.cs  20211220231803_TABTABLE_ADD.cs  20211220232104_RESERVATION_TABLE.Designer.cs  20211220232104_RESERVATION_TABLE.cs  20211224213025_ADD_CATALOG.Designer.cs  20211224213025_ADD_CATALOG.cs  20211224213413_ADD_PRODUCT.Designer.cs  20211224213413_ADD_PRODUCT.cs  20211228232107_TABLEORDER_ADD.Designer.cs  20211228232107_TABLEORDER_ADD.cs  20211228232256_TABLEORDER_ADD_FK.Designer.cs  20211228232256_TABLEORDER_ADD_FK.cs  20211228233829_TABLEORDERROW_ALTER.Designer.cs  20211228233829_TABLEORDERROW_ALTER.cs  20211228234951_ORDERHEADER_NAME_ALTER.Designer.cs  20211228234951_ORDERHEADER_NAME_ALTER.cs  20211230211555_ORDER_QUANTITY.Designer.cs  20211230211555_ORDER_QUANTITY.cs  20220105221500_ADD_EVENTSTATUS.Designer.cs  20220105221500_ADD_EVENTSTATUS.cs  20220105221641_ALTER_EVENTSTATUS_EVENT.Designer.cs  20220105221641_ALTER_EVENTSTATUS_EVENT.cs  20220105234855_DELETE_LINKIMAGE.Designer.cs  20220105234855_DELETE_LINKIMAGE.cs  (+135 more)
(+191 files in other folders)
